.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  border-radius: 5px;
  background-color: #fff;
  min-height: 150px;
  height: auto;
  width: 300px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  padding: 30px;
  position: relative;
  /* color: var(--very-dark-grayish-blue); */
}

.smiley {
  font-size: 40px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn {
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 400;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 5px;
  color: #fff;
  transition: all 0.3s ease;
}
.btn:hover {
  cursor: pointer;
  background-color: #fff;
  color: #000;
}
.btn:active {
  transform: scale(0.98);
}

.spinner {
  width: 40px;
  height: 40px;
}

@media (min-width: 641px) {
  .card {
    width: 400px;
    font-size: 20px;
  }

  .btn {
    font-size: 18px;
  }
}

@media (min-width: 769px) {
  .card {
    width: 600px;
    font-size: 24px;
  }

  .spinner {
    width: 50px;
    height: 50px;
  }
}
